source [find interface/stlink-v2.cfg]
source [find target/stm32lx_stlink.cfg]


# use hardware reset, connect under reset
# reset_config srst_only srst_nogate connect_assert_srst
reset_config none separate